{
  "expo": {
    "name": "happy-puppy-react-native",
    "slug": "happy-puppy-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "app/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "app/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chj4535.happypuppyreactnative"
    },
    "web": {
      "favicon": "app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "19a26513-df06-4590-833b-44eefd713ed0"
      }
    }
  }
}
